.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  > div {
    margin-top: rem(50);
    margin-bottom: rem(50);
    padding: 0 3.75rem;
    max-width: 960px;
    width: 100%;
  }
  &__percent {
    color: white !important;
    font-size: rem(12);
    background-color: var(--bs-gray-800);
    height: 24px;
    min-width: 24px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: 500;
  }
  &__header {
    align-items: center;
    gap: rem(20);
    margin: 0 auto;
    &__topInfo {
      align-items: center;
      &__groupIcon {
        position: relative;
        width: 36px;
        img {
          width: 24px;
          height: 24px;
          &:last-child {
            position: absolute;
            left: 12px;
          }
        }
      }
      &__name {
        color: white !important;
        font-weight: 500;
        font-size: rem(18);
      }
    }
  }
  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
  }
  &__body {
    &__imagePosition {
      margin: 0 auto;
      img {
        min-height: 400px;
        width: 100%;
      }
    }
    &__gridContainer {
      margin-top: 50px;
      height: 100%;
      grid-gap: 50px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1.5fr;
      grid-template-areas:
        'g-img g-info'
        'g-range g-range';

      &__title {
        color: white !important;
        font-weight: 500;
        font-size: rem(16);
      }
    }
    &__pair {
      background-color: var(--chakra-colors-gray-600);
      border: 1px solid var(--chakra-colors-gray-700);
      border-radius: 8px;
      padding: 5px 6px;
      & > div {
        padding: 5px 10px;
        p {
          color: var(--chakra-colors-whiteAlpha-900);
        }
      }
    }
  }

  .increaseLiquidityBtn {
    color: #ffffff;
    background-color: var(--chakra-colors-whiteAlpha-100) !important;
  }
}
