.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  > div {
    margin-top: rem(50);
    margin-bottom: rem(50);
    padding: 0 3.75rem;
    min-width: 768px;
    width: 100%;
  }
  &__header {
    align-items: center;
    gap: rem(20);
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
    h3 {
      margin-bottom: 0;
      color: white;
    }
  }
  &__body {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    padding: rem(15);
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
  }

  .topPoolBtn {
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #0f0f0f !important;

    &.isActive {
      background-color: #ebebeb33 !important;
    }
  }
}

.modalConfirm {
  background-color: var(--bs-dark) !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px !important;
  :global {
    .modal-header-wrap {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      .chakra-modal__header {
        padding: 0px;
        text-align: center;
        color: white;
        line-height: 24px;
        font-size: rem(16);
      }
      .btn-close-wrap {
        position: absolute;
        top: 0;
        right: 0;
        .chakra-modal__close-btn {
          position: relative;
          right: 0;
          top: 0;
          .chakra-icon {
            color: white !important;
          }
        }
      }
    }
    .chakra-modal__body {
      padding: 0px !important;
    }
  }
}

.btnSetting {
  background-color: transparent;
  background-image: none !important;
  height: 32px !important;
  p {
    font-size: rem(14);
    color: var(--bs-gray-300) !important;
  }
}

.btnSettingWithText {
  background-color: var(--bs-gray-900);
  gap: 10px;
}

.btnSettingWithTextWarning {
  background-color: rgba(255, 140, 0, 0.2);
  p {
    color: rgba(255, 140, 0, 1) !important;
  }
}

.listSetting {
  background-color: #353945 !important;
  padding: 0px !important;
  border: none !important;
  :global {
    .chakra-popover__body {
    }
    .chakra-accordion {
      .chakra-accordion__item {
        box-shadow: none;
        padding: 10px 0px;
        button {
          background-color: transparent;
          box-shadow: none;
          width: 100%;
          justify-content: space-between;
          padding: 0;
          color: var(--chakra-colors-gray-400);
        }
      }
      .chakra-accordion__panel {
        border-radius: 0px;
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.slippageContainer {
  .slippageSwitch {
    border: 1px solid var(--chakra-colors-gray-600);
    padding: 4px;
    border-radius: 6px;
    height: 40px;
    &__item {
      border-radius: 4px;
      padding: 0px 5px;
      cursor: pointer;
      height: 31px;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        color: var(--chakra-colors-gray-400) !important;
        text-align: center;
      }
    }
    &__itemActive {
      background-color: var(--chakra-colors-gray-100);
      p {
        color: black !important;
      }
    }
    &__warning {
      color: var(--chakra-colors-orange-300) !important;
      font-size: rem(12);
      line-height: 14px;
    }
  }
  :global {
    .chakra-form-control {
      height: 40px;
      border: 1px solid var(--chakra-colors-gray-600);
      border-radius: 6px;
      .chakra-input__group {
        background-color: transparent;
        border: none;
      }
      input {
        height: 40px;
        background-color: transparent;
        color: white;
        font-size: rem(16);
      }
    }
  }
  &__percent {
    color: white !important;
    font-weight: 500;
    font-size: rem(14);
  }
}
