NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_CDN_URL=https://cdn.trustless.market
NEXT_PUBLIC_MODE=develop
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node-manual.regtest.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.regtest.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.dev.trustless.computer/dapp/api
NEXT_PUBLIC_API_EXCHANGE_URL=https://dev.fprotocol.io/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
NEXT_PUBLIC_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
NEXT_PUBLIC_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
NEXT_PUBLIC_TC_WEB_URL=https://dev.trustless.computer
NEXT_PUBLIC_WALLET_URL=https://dev.trustlesswallet.io
NEXT_PUBLIC_UNIV2_FACTORY=0x6acc38d005ffD073BC80a40aa5344d3fDB1DAe1F
NEXT_PUBLIC_UNIV2_ROUTER=0x0BB20931458258b585d41d868874C98d32A39Cdd
NEXT_PUBLIC_GA4_TRACKING_ID="G-ZCCWXMTNGN"
NEXT_PUBLIC_SMARTLOOK_ID="d728d2cf900f79b194de12863ecec051b909b3eb"
NEXT_PUBLIC_TM_ADDRESS=0x4658fcfD96cF239E7B7B07a99c2d77BC95025b2E
NEXT_PUBLIC_ClAIRITY_ID="h1nvvzplqj"
NEXT_PUBLIC_TRUSTLESS_MARKET_URL=https://dev.trustless.market
NEXT_PUBLIC_DEFAULT_FROM_ADDRESS=0x1d45c32C97707C916b350042CEAC2164fb6D00A1
NEXT_PUBLIC_DEFAULT_ADDRESS=0x0FBa66555B74F13809862BD6f15FffA0A0237059
NEXT_PUBLIC_LAUNCHPAD_FACTORY=0x1ceb5D53E7f9D2f111524EE91fA8116A9FD21553
NEXT_PUBLIC_GOVERNOR=0x5068252f2a7DA0bF7828c2E9e4c746dE1d24572B