.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  & > div {
    margin-top: rem(50);
    margin-bottom: rem(50);
    min-width: 768px;
    max-width: 1024px;
  }
  &__header {
    align-items: center;
    gap: rem(20);
    width: 100%;
    justify-content: space-between;
  }
  &__body {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 rem(15);
  }

  &__top_body {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 55px;

    h4 {
      margin-bottom: 0;
      color: white;
      font-size: rem(20);
      font-weight: 500;
    }
  }

  &__content_body {
    padding-top: rem(15);
    padding-bottom: rem(15);
  }
}

.formContainer {
  gap: rem(20);
  &__left,
  &__right {
    flex: 1;
  }

  label {
    color: white;
    font-size: rem(14);
  }

  &__left {
    :global {
      .filterContainer {
        flex: 1;
      }
      .filterButton {
        &.active {
          background-color: var(--bs-gray-dark) !important;
        }
        background-color: var(--bs-indigo) !important;
      }
      .chakra-input__left-element {
        margin: 0;
        width: unset;
        border-right: 1px solid #353945;
      }
      .chakra-input__right-element {
        padding-right: 16px;
        margin: 0;
      }
      .chakra-form__error-message {
        font-size: 12px;
      }
      .chakra-input__group {
        background: transparent;
        border: none;
        align-items: center;
        .customAddItemToken {
          background-color: #262931;
          padding: rem(6) rem(8);
          border-radius: 16px;
          gap: rem(4);
          .chakra-avatar {
            width: rem(20) !important;
            height: rem(20) !important;
          }
          p {
            font-size: rem(12);
            font-weight: 500;
          }
        }

        input {
          color: #ffffff !important;
          font-size: 16px !important;
          height: 100% !important;
          background: transparent !important;
        }
      }
      .field-note {
        margin-top: 0 !important;
        padding-left: 8px !important;
        padding-right: 16px !important;
        padding-bottom: 8px !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    &__amountWrap {
      :global {
        .chakra-form-control {
          background-color: var(--bs-gray-dark);
          border-radius: 16px;

          &.isError {
            border: 1px solid var(--chakra-colors-brand-danger-400);
            margin-bottom: 3px;
          }

          &__balance {
            color: white !important;
            opacity: 0.9;
            font-size: rem(12);
          }
        }
      }
    }
    &__inputAmount {
      &:disabled {
        cursor: not-allowed;
      }

      @media screen and (max-width: 768px) {
        font-size: 18px !important;
      }
    }
    &__feeTier {
      color: white;
    }
  }

  &__right {
    &__btnInActive {
      background-color: var(--bs-gray-dark) !important;
    }
    &__noteWrap {
      background-color: var(--bs-gray-dark) !important;
      border-radius: 8px;
      padding: rem(8) rem(10);
      p {
        color: var(--chakra-colors-orange-200);
        font-size: rem(14);
        line-height: 20px;
      }
    }
  }
}

.addItemTokenContainer {
  gap: rem(10);
  padding-right: rem(15);
  align-items: center;
  &__avatar {
    width: rem(32) !important;
    height: rem(32) !important;
    display: block !important;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__symbol {
    font-size: rem(14);
    text-align: left;
  }
  &__name {
    font-size: rem(12);
    text-align: left;
    opacity: 0.7;
  }
}
